# AppointmentSystem

./: AppointmentSystem.sln
AppointmentSystem.Services/: AdminService.cs  AppointmentSystem.Services.csproj
AppointmentSystem.Services/Interfaces/: IAdminService.cs
AppointmentSystem.Web/: AppointmentSystem.Web.csproj  Program.cs  appsettings.json
AppointmentSystem.Web/AppointmentSystem.Logs/: app-log20250325_005.txt  app-log20250325_006.txt  app-log20250325_007.txt  app-log20250325_008.txt  app-log20250325_009.txt  app-log20250325_010.txt  app-log20250325_011.txt  app-log20250325_012.txt  app-log20250325_013.txt  app-log20250326.txt  app-log20250326_001.txt  app-log20250326_002.txt  app-log20250326_003.txt  app-log20250326_004.txt  app-log20250326_005.txt  app-log20250326_006.txt  app-log20250326_007.txt  app-log20250326_008.txt  app-log20250326_009.txt  app-log20250326_010.txt  app-log20250326_011.txt  app-log20250326_012.txt  app-log20250326_013.txt  app-log20250326_014.txt  app-log20250326_015.txt  app-log20250326_016.txt  app-log20250326_017.txt  app-log20250326_018.txt  app-log20250326_019.txt  app-log20250326_020.txt  app-log20250326_021.txt  app-log20250329_001.txt  app-log20250329_002.txt  app-log20250329_003.txt  app-log20250329_004.txt  app-log20250329_005.txt  app-log20250329_006.txt  app-log20250329_007.txt  app-log20250329_008.txt  app-log20250329_009.txt  (+120 more)
AppointmentSystem.Web/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  LoginController.cs  ManageDoctorController.cs  PatientController.cs
AppointmentSystem.Web/DTOs/: LoginDto.cs
AppointmentSystem.Web/Models/: ErrorViewModel.cs
AppointmentSystem.Web/Properties/: launchSettings.json
(+135 files in other folders)
